{
  "Uuid": "b3be44bb-ff66-4a78-b1e0-902ee945e731",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ListAssetLocation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "86262f55eff0495991093f6b0983b57c",
      "Inputs": [
        {
          "Id": "87b300d7a6f3438182ee5af8ef8d42cf",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69896f60ff794b4e97d92487b07ff3b4",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 468,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "719cc5ddd93145d7b996cabc531668cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "caf5088172f8481cbc1c8e50d1db7735",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "0ac78f43fa36439492f018e6fad3f6f2",
      "Inputs": [
        {
          "Id": "05418d27c8124eb198f1e215a7eb8f0e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f1a1eeede404953bed713898bff53f5",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Level\", \"Room\"];",
      "Id": "35f7f02fe8154054b92d134c0b1fd5ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70119c9cb0c4496ba3d36aac1901ddfb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportCSV@string,var[][]",
      "Id": "9ad1fea1b6644e93924d4af0f74bd2b1",
      "Inputs": [
        {
          "Id": "822c3b978206494ca7742406a6a4151c",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82c7921b6f6b4c4f8c0abc785f24f1f3",
          "Name": "data",
          "Description": "List of lists to write into CSV\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34246c53adc24290963affc3655a5c4d",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write a list of lists into a file using a comma-separated values format. Outer list represents rows, inner lists represent columns.\n\nData.ExportCSV (filePath: string, data: var[][]): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "\\\\Mac\\Home\\Desktop\\asset_location_data_export.csv",
      "InputValue": ".\\asset_location_data_export.csv",
      "NodeType": "ExtensionNode",
      "Id": "ee8ab815acee46408bc50f196f2c6f70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c19e158071c94a6584a914037f866b80",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "ba7b9ccb5293443086f0749e6323cbe2",
      "Inputs": [
        {
          "Id": "423b5ed1054c42b58a51292ae1770383",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc40d0e1884e4290bc20980357a8089d",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b74a2e7490b24be488d1afaf8879c9ea",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "543f385adc044a8eb202b29df2326339",
      "Inputs": [
        {
          "Id": "74c0c136788641d5afadeb131fca0d60",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3a654d8abed4985b6ffcea78ab13eb1",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Level\";",
      "Id": "7334c05dd154446fbdc475b83cefbbc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07307aa0a18a4ff3bf5db8d41804d442",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "786ca7bebea14380a89d1a615bd36abc",
      "Inputs": [
        {
          "Id": "17e6146da05b4fa69a227709b81d1e82",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6761d06dc6704a3fa7e530c5c42776a4",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa5b31d33134494e96b274a3e8612d83",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a03197c5e7f6440db197edb746f51802",
      "Inputs": [
        {
          "Id": "818f65cbaebb483d96fd1005045f4fd9",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a133870cb2e043d2847dba54fd44061c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "829d72ec600e47e6b529af520ab15733",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "d22b91584df0429186b968c180aac70a",
      "Inputs": [
        {
          "Id": "34cd40bd3a0c4aebb2243dfd5e000a29",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e08acf0e9854acba1fcd52b8386a612",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.SortByFunction@var[]..[],Function",
      "Id": "ad9cb817a9694444ae0bf7dee848d0c4",
      "Inputs": [
        {
          "Id": "fd99a60a232348839b7489ef1e2022f7",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cc5c92597844d8ab689763264a9ca59",
          "Name": "func",
          "Description": "Function",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7df06095373d4285b70a3b78455a370b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be sorted.\n\nList.SortByFunction (list: var[]..[], func: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "9f247dc533164c77a9a587f59c7214a7",
      "Inputs": [
        {
          "Id": "583a7d704ab3479dbc01f699b309b1c4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11e749b0bbb747c5ab2e8e28c892abe0",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb0ff590ff914846936b5210c9463354",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Level\";",
      "Id": "2ea6a60b41b3433ab2805628db7f586f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c91c09dac9f46a8ae38bb133f0e5ea6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "69896f60ff794b4e97d92487b07ff3b4",
      "End": "fd99a60a232348839b7489ef1e2022f7",
      "Id": "350541d2069441ca838fd606233548d8"
    },
    {
      "Start": "caf5088172f8481cbc1c8e50d1db7735",
      "End": "87b300d7a6f3438182ee5af8ef8d42cf",
      "Id": "0e4e8a890e5f4512a6ca413db525b74a"
    },
    {
      "Start": "6f1a1eeede404953bed713898bff53f5",
      "End": "a133870cb2e043d2847dba54fd44061c",
      "Id": "acf7bc9868a04ac989b2e10407a88a9f"
    },
    {
      "Start": "70119c9cb0c4496ba3d36aac1901ddfb",
      "End": "74c0c136788641d5afadeb131fca0d60",
      "Id": "0175abd78cbd440da912441dc068ec5d"
    },
    {
      "Start": "c19e158071c94a6584a914037f866b80",
      "End": "822c3b978206494ca7742406a6a4151c",
      "Id": "762347784eb448cc8e0b97fc03ff8a94"
    },
    {
      "Start": "b74a2e7490b24be488d1afaf8879c9ea",
      "End": "82c7921b6f6b4c4f8c0abc785f24f1f3",
      "Id": "642145404a5f480aa439bb982ff4fb6a"
    },
    {
      "Start": "b3a654d8abed4985b6ffcea78ab13eb1",
      "End": "423b5ed1054c42b58a51292ae1770383",
      "Id": "94b6ab2a3cd44bb8a4a67304730e7e28"
    },
    {
      "Start": "07307aa0a18a4ff3bf5db8d41804d442",
      "End": "6761d06dc6704a3fa7e530c5c42776a4",
      "Id": "0c091c9297dc4c65b990f9bc8956beb1"
    },
    {
      "Start": "aa5b31d33134494e96b274a3e8612d83",
      "End": "818f65cbaebb483d96fd1005045f4fd9",
      "Id": "0ec01df1b3ee4b809840079662faa3ec"
    },
    {
      "Start": "829d72ec600e47e6b529af520ab15733",
      "End": "34cd40bd3a0c4aebb2243dfd5e000a29",
      "Id": "7f4310a536e74dd28791797c745da20d"
    },
    {
      "Start": "9e08acf0e9854acba1fcd52b8386a612",
      "End": "cc40d0e1884e4290bc20980357a8089d",
      "Id": "02db4e963ae845c9a7791b7cba98b984"
    },
    {
      "Start": "7df06095373d4285b70a3b78455a370b",
      "End": "05418d27c8124eb198f1e215a7eb8f0e",
      "Id": "a3e6851f0ea246e8aa09deedee5cec79"
    },
    {
      "Start": "7df06095373d4285b70a3b78455a370b",
      "End": "17e6146da05b4fa69a227709b81d1e82",
      "Id": "695bf0b9fc824519a1e71d15a9706ebb"
    },
    {
      "Start": "eb0ff590ff914846936b5210c9463354",
      "End": "4cc5c92597844d8ab689763264a9ca59",
      "Id": "ab1509a843a5408b8aee9623ca9a2b0b"
    },
    {
      "Start": "2c91c09dac9f46a8ae38bb133f0e5ea6",
      "End": "11e749b0bbb747c5ab2e8e28c892abe0",
      "Id": "9e45fee8315e47489a48700b4ec33062"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 51981.82017804552,
      "EyeY": 37713.819012539883,
      "EyeZ": 35608.7545841228,
      "LookX": -31813.49400617052,
      "LookY": -31717.898480313321,
      "LookZ": -49344.7702091228,
      "UpX": -0.149358004857342,
      "UpY": 0.96126169593831923,
      "UpZ": -0.23166384764745077
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "86262f55eff0495991093f6b0983b57c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1945.1227081874345,
        "Y": 1706.0364613448187
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "719cc5ddd93145d7b996cabc531668cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1679.1227081874345,
        "Y": 1708.0364613448187
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "0ac78f43fa36439492f018e6fad3f6f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2658.4966482999521,
        "Y": 1705.5916119676747
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "35f7f02fe8154054b92d134c0b1fd5ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3230.5997976044064,
        "Y": 1569.4186514635758
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportCSV",
        "Id": "9ad1fea1b6644e93924d4af0f74bd2b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3915.818336176686,
        "Y": 1503.3414201765386
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "ee8ab815acee46408bc50f196f2c6f70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3662.318336176686,
        "Y": 1461.3414201765386
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "ba7b9ccb5293443086f0749e6323cbe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3702.6250662564357,
        "Y": 1653.1762963990602
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "543f385adc044a8eb202b29df2326339",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3507.467197911752,
        "Y": 1565.7624860041972
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7334c05dd154446fbdc475b83cefbbc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2357.4606569810553,
        "Y": 1563.7565487365257
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "786ca7bebea14380a89d1a615bd36abc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2596.276747446218,
        "Y": 1532.3876257727516
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "a03197c5e7f6440db197edb746f51802",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3069.7324951520209,
        "Y": 1678.083859079692
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "d22b91584df0429186b968c180aac70a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3265.2921493615527,
        "Y": 1678.6701185420116
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByFunction",
        "Id": "ad9cb817a9694444ae0bf7dee848d0c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2288.5897685263431,
        "Y": 1705.6373944104043
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "9f247dc533164c77a9a587f59c7214a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1856.6623338970669,
        "Y": 1841.661126777514
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2ea6a60b41b3433ab2805628db7f586f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1672.4530186088507,
        "Y": 1871.9648943817833
      }
    ],
    "Annotations": [],
    "X": -1545.8206876212021,
    "Y": -748.65501773587607,
    "Zoom": 0.68796036404684946
  }
}